[supervisord]
nodaemon=true

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
priority=1
user=redis

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
priority=2
