[supervisord]
nodaemon=true

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
priority=1
user=redis

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8000 --proxy-headers --reload
directory=/app
autostart=true
autorestart=true
priority=2

[program:matchmaker]
command=python3 matchmaker.py --host 0.0.0.0 --port 12345
directory=/app
autostart=true
autorestart=true
priority=2
